*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: 200px repeat(3,1fr);
  grid-gap: 30px;
}

.container > * {
  background: rgb(93, 159, 252);
  color: #f1f1f1;
  padding: 20px;
  font-size: 25px;
}

.header {
  grid-area: 1/ 1 / 2 / 5;
}
.sidebar {
  grid-area: 2/ 1 / 4 / 2;
}
.box1 {
  grid-area: 2/ 2 / 3 / 3;
}
.box2 {
  grid-area: 2/ 3 / 3 / 4;
}
.box3 {
  grid-area: 2/ 4 / 3 / 5;
}
.content {
  grid-area: 3/2/4/5;
}
.footer {
  grid-area: 4/ 1 / 5 / 5;
}