*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 5rem 1rem;
    background: #e4e4e4;
}

.grid {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    grid-gap: 3rem;


}


.card {
    position: relative;
    width: 340px;
    height: 470px;
    display: block;
    background: #f1f1f1;
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    cursor: pointer;
    transition: .4s ease-in-out;
}

.card.active {
    box-shadow: 0 5px 5px rgba(0,0,0,.4);
    
}

.card-img {
    background: #000;
    height: 350px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s ease-in-out,
                    opacity .2s ease-in-out;
}

.card.active .card-img img {
    opacity: .7;
    transform: scale(1.1)
}
.card-content {
    position: absolute;
    bottom: 0;
    background: #f1f1f1;
    width: 100%;
    text-align: center;
    padding: 0 1rem 1rem 1rem;

}

.card-footer {
    display: none;
}


.card-content h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    margin: 1rem 0;
    color: #333;
}

.card-content h3 {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 14px;
    margin: 1rem 0;
    color: crimson;
}

.card-content p {
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: 200;
    color: #898989;
    text-align: justify;
}


.card-content button {
    display: inline-block;
    width: 150px;
    height: 30px;
    color: #f1f1f1;
    background: crimson;
    transition: background .2s ease-in-out;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    float: left;
}

.card-content button:hover {
    background: rgb(140, 15, 40);
}