*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    text-align: center;
    background: #f1f1f1;
}

.container {
    max-width: 1100px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
margin: 200px auto;
grid-gap: 10px;
place-items: center;;
}

.container .card {
width: 350px;
margin: 0 auto;
position: relative;
cursor: pointer;
}

.card .front {
    background: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    transition: transform .2s ease-in;
   
}

.card .front .icon {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.card .front .icon span {
    font-size: 50px;
    margin-right: 1rem;
}
.card .front .icon span, .card .front .icon ion-icon {
    background: linear-gradient(to top, #94f700, #238d3e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card .back {
    background: #212121;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: #f1f1f1;
    font-size: 16px;
    padding: 1rem;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    opacity: 0;
    transform: translateY(110px) rotateX(-90deg);
    transition: transform .2s ease-in;
}

.card:hover  .back  {
    opacity: 1;
    transform: rotateX(0deg);
}
.card:hover  .front {
    opacity: 0;
    transform: translateY(-110px) rotateX(-90deg);
}
.card .back span {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 1rem;
}
