*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --violet: rgb(184, 102, 239);
  --light: #f1f1f1;
}


body {
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}


.card {
  max-width: 800px;
  width: 100%;
  height: 450px;
  flex-shrink: 0;
  background: #000;
  color: var(--light);
  display: flex;
  margin-bottom: 200px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0,0,0,.2);
}

.logo {
margin: 1rem;
}

.logo img {
  width: 180px;
}

.card-img {
  width: 35%;
  height: 100%;
  background: no-repeat center / cover url(./src/image.jpg);
  z-index: 1;
  background-position: -450px 0px
}

.content {
  width: 75%;
  height: 100%;
  position: relative;
  z-index: 3;
}

.infos {
  width: 100%;
  display: flex;
  font-size: 14px;
  color: var(--violet);
}

.info {
  padding: 0 20px;
  width: 10%;
}

.classement {
  width: 100%;
  display: flex;
  padding: 10px 0 0 13px;
}

.stars {
  margin: 0 5px;
  margin-bottom: 1rem;
}

.synopsis {
  width: 80%;
  padding: 10px 0 0 20px;
  position: relative;
  z-index: 100;
}

.synopsis a {
  text-decoration: none;
  color: var(--violet)
}

.synopsis a:hover {
  color: crimson;
}

.btns {
  width: 80%;
  display: flex;
  color: var(--light);
  padding: 10px 0 0 15px;
}

.btn {
  width: 180px;
  height: 40px;
  font-size: 14px;
  border: 1px solid var(--violet);
  border-radius: 2px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  cursor: pointer;
  z-index: 50;
  transition: background .2s ease-in;
}

.btn:hover {
  background: #f1f1f112;
}

.icon img {
  width: 20px;
  margin-right: 5px;
  margin-top: 5px;
}

