*, ::before, ::after {
box-sizing: border-box;
margin: 0;
padding:0;
font-family: Arial, Helvetica, sans-serif;
--sec: #424242;
}


body {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #0f0f0f;
}


.card {
    max-width: 350px;
    width: 100%;
    border: 1px solid var(--sec);
    padding: 30px;
}

.card .header  {
    display:flex;
    align-items: center;
}

.card .header .img {
    width: 80px;
    height: 80px;
    background: var(--sec);
    border-radius: 50%;
    position: relative;
}


.header .infos {
    margin-left: 20px;
}

.header .infos span {
    display: block;
    background: var(--sec);
    position: relative;
}

.header .infos .name , .header .infos .job {
    height: 10px;
    border-radius: 25px;
}

.header .infos .name  {
    width: 100px;
}
.header .infos .job {
    width: 150px;
    margin-top: 1rem;
}

.content {
margin: 25px 0;
}

.content .line {
    background: var(--sec);
    height: 13px;
    width: 100%;
    border-radius: 25px;
    margin: 10px 0;
    position: relative;
}

.content .line1 {
    width: calc(100% - 20%);
}
.content  .line3 {
    width: calc(100% - 40%);
}

.card .btns{
    display: flex;
}

 .btns .btn {
    height: 45px;
    width: 100%;
    background: var(--sec);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

 .btns .btn1{
    margin-right: 8px;
}
.btns .btn2{
    margin-left: 8px;
}


.btns .btn::before,
.content .line::before,
.header .infos span::before,
.card .header .img::before{
    content: "";
    z-index: 1;
    position: absolute;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right , var(--sec) 0% , #888b94 20%, var(--sec) 40%, var(--sec)  100%) ;
    background-size: 450px 400px;
    background-repeat: no-repeat;
    animation: anim 1s linear infinite;
}

@keyframes anim {
    0% {
        background-position: -450px 0;
    }
    100% {
        background-position: 450px 0;
    }
}